{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",  
  "ProjMongoDotnetDatabaseSettings": {
    "UserCollectionName": "User",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DBOUser"
  }
}